<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300&family=Lato:ital,wght@0,300;1,400&family=Tourney:ital,wght@0,500;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Speedgame</title>
  </head>
  <body>
    <div class="container">
      <div class="overlayModal">
        <div class="modal">
          <h2>Game over!</h2>
          <p>Your score is: <span id="scoreModal"></span></p>
          <button class="close">
            <span class="material-symbols-outlined">close </span>
          </button>
        </div>
      </div>

      <h1>CATCH ME</h1>
      <h3>Score:<span class="score">0</span></h3>
      <p id="message"></p>

      <div class="circles">
        <div class="circle" id="circle1"></div>
        <div class="circle" id="circle2"></div>
        <div class="circle" id="circle3"></div>
        <div class="circle" id="circle4"></div>
      </div>
      <button id="startButton" class="start">START</button>
      <button id="endButton" class="end">STOP THIS</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
